<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			ul li{
				list-style: none;
			}
			.header{
				height: 100px;
				border-bottom: 1px solid #eaeaea;
				background-color: #fff;
			}
			.header a .header_le{
				float: left;
			}
			.header .header_ri{
				float: right;
			}
			.center{
				height: 520px;
				background-color: #f8f8f8;
			}	
			.center .center_le{
				float: left;
			}
			.center .center_ri{
				width: 355px;
				height: 355px;
				border: 1px solid #ddd;
				background-color: red;
				position: absolute;
				left: 740px;
				top: 160px;
			}
			.center .center_ri .ri_top{
				width: 355px;
				height: 52px;
				background-color: #f8f8f8;
				border-bottom: 1px solid #ddd;
			}
			.center .center_ri .ri_top li:nth-child(1){
				width: 177px;
				float: left;
				height: 52px;
				line-height: 52px;
				text-align: center;
				font-size: 16px;
				font-weight: bold;
				color: #f10e33;
			}
			.center .center_ri .ri_top li:nth-child(2){
				width: 177px;
				float: left;
				height: 52px;
				line-height: 52px;
				text-align: center;
				font-size: 16px;
				font-weight: bold;
				color: #23282e;
				border-left: 1px solid #ddd;
			}
			.center .center_ri .ri_top li:hover{
				color: #f10e33;
			}
			.center .ri_center1{
				height: 302px;
				width: 355px;
				background-color:#fff;
				position: absolute;
				left: 0;
				top: 53px;
				z-index: 2;
			}
			.center .ri_center1 .te{
				width: 270px;
				height: 35px;
				border: 1px solid #ddd;
				position: absolute;
				left: 40px;
				top: 30px;
			}
			.center .ri_center1 .tel_pwd{
				width: 270px;
				height: 35px;
				border: 1px solid #ddd;
				position: absolute;
				left: 40px;
				top: 85px;
			}
			.center .ri_center1 .tel_btn{
				width: 270px;
				height: 35px;
				background-color: #e41436;
				position: absolute;
				left: 40px;
				top: 150px;
			}
			.center .ri_center1 .tel_bot{
				display: block;
				width: 270px;
				height: 35px;
				position: absolute;
				left: 40px;
				top: 195px;
				font-size: 12px;
				color: #aaa;
			}
			.center .ri_center1 .tel_bot .wjmm{
				float: right;
			}
			.center .ri_center1 .tel_bot a{
				color:#aaa;
			}
			.center .ri_center1 .tel_bot a:hover{
				color: #e41436;
			}
			.center .ri_center1 .tel_footer{
				display: block;
				width: 355px;
				height: 42px;
				line-height: 42px;
				position: absolute;
				left: 0;
				bottom:0;
				font-size: 14px;
				background-color: #f8f8f8;
				border-top: 1px solid #ddd;
				text-align: right;
			}
			.center .ri_center1 .tel_footer a{
				color: #e41436;
			}
			.center .ri_center1 .tel_footer a:hover{
				text-decoration: underline;
			}
			
			.center .ri_center2{
				height: 302px;
				width: 355px;
				background-color:#fff;
				position: absolute;
				left: 0;
				top: 53px;
			}
			.center .ri_center2 .ema{
				width: 270px;
				height: 35px;
				border: 1px solid #ddd;
				position: absolute;
				left: 40px;
				top: 30px;
			}
			.center .ri_center2 .ema_pwd{
				width: 270px;
				height: 35px;
				border: 1px solid #ddd;
				position: absolute;
				left: 40px;
				top: 85px;
			}
			.center .ri_center2 .ema_btn{
				width: 270px;
				height: 35px;
				background-color: #e41436;
				position: absolute;
				left: 40px;
				top: 150px;
			}
			.center .ri_center2 .ema_bot{
				display: block;
				width: 270px;
				height: 35px;
				position: absolute;
				left: 40px;
				top: 195px;
				font-size: 12px;
				color: #aaa;
			}
			.center .ri_center2 .ema_bot .wjmm{
				float: right;
			}
			.center .ri_center2 .ema_bot a{
				color:#aaa;
			}
			.center .ri_center2 .ema_bot a:hover{
				color: #e41436;
			}
			.center .ri_center2 .ema_footer{
				display: block;
				width: 355px;
				height: 42px;
				line-height: 42px;
				position: absolute;
				left: 0;
				bottom:0;
				font-size: 14px;
				background-color: #f8f8f8;
				border-top: 1px solid #ddd;
				text-align: right;
			}
			.center .ri_center2 .ema_footer a{
				color: #e41436;
			}
			.center .ri_center2 .ema_footer a:hover{
				text-decoration: underline;
			}
			.footer{
				background-color: #fff;
				height: 255px;
				text-align: center;
			}
			.footer .pe1{
				color: #666;
				font-size: 14px;
				margin-bottom: 15px;
				padding-top: 40px;
			}
			.footer .pe1 a{
				color: #666;
			}
			.footer .pe1 a:hover{
				color: #999;
			}
			.footer .pe2{
				color: #999;
				font-size: 12px;
				margin-bottom: 15px;
			}
			.footer .pe2 a{
				color: #666;
				font-size: 12px;
			}
			.footer .pe2 a:hover{
				color: #999;
			}
			.footer .footer_img1{
				width: 80px;
				height: 30px;
			}
			.footer .footer_img2{
				width: 28px;
				height: 30px;
			}
			.footer .footer_bot{
				display: flex;
				justify-content: center;
				align-items: center;
				color: #999;
				font-size: 12px;
				margin-bottom: 15px;
			}
			.footer .footer_bot .footer_img3{
				float:left;
				margin-right: 5px;
			}
			.footer .footer_bot .spa3{
				float:left;
			}
			.footer .footer_bot .spa3 a{
				color: #999;
			}
			.footer .footer_bot .spa3 a:hover{
				color: #bbb;
			}
			.footer img:hover{
				opacity: 0.6;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="index.html"><img src="img/login_logo2.jpg" class="header_le"/></a>
			<img src="img/login_logo.jpg" class="header_ri"/>
		</div>
		<div class="center">
			<a href="javascript:;"><img src="img/login_lt.jpg" class="center_le"/></a>
			<div class="center_ri">
				<ul class="ri_top">
					<li>手机号登录</li>
					<li>邮箱登录</li>
				</ul>
				<div class="ri_center1 center_public">
					<input type="text" placeholder="请输入手机号" class="te" />					<input type="password" placeholder="请输入密码" class="tel_pwd" />
					<input type="button" value="登录" class="tel_btn" />
					<p class="tel_bot"><input type="checkbox" checked="checked" class="ch"/><a href="javascript:;">10天免登录</a><a href="javascript:;" class="wjmm">忘记密码？</a></p>
					<p class="tel_footer"><a href="register.html">立即注册></a></p>
				</div>
				<div class="ri_center2 center_public">
					<input type="text" placeholder="网易邮箱帐号" class="ema" />
					<input type="password" placeholder="密码" class="ema_pwd" />
					<input type="button" value="登录" class="ema_btn" />
					<p class="ema_bot"><input type="checkbox" checked="checked"/>10天免登录<a href="javascript:;" class="wjmm">忘记密码？</a></p>
					<p class="ema_footer"><a href="register.html">立即注册></a></p>
				</div>
			</div>
		</div>
		<div class="footer">
			<p class="pe1">
				<a href="javascript:;">About NetEase</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="javascript:;">公司简介</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="javascript:;">联系方式</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="javascript:;">友情链接</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="javascript:;">招聘信息</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="javascript:;">客户服务</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="javascript:;">隐私政策</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="javascript:;">网络营销</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="javascript:;">网站地图</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="javascript:;">网易考拉海购</a>
			</p>
			<p class="pe2">
				<span>网络文化经营许可证：浙网文[2016]0155-055号&nbsp;&nbsp;&nbsp;&nbsp;增值电信业务经营许可证：浙B2-20160288</span>
				<a href="javascript:;">自营经营者信息</a>
			</p>
			<p class="footer_bot"><img src="img/footer1.jpg" class="footer_img3"/> <span class="spa3"><a href="javascript:;">浙公网安备 33010802002216</a>&nbsp;&nbsp;&nbsp;&nbsp;网易公司版权所有&copy;1997-2017</span></p>
			<img src="img/footer2.jpg" class="footer_img1"/>
			<img src="img/footer3.jpg"  class="footer_img2"/>
		</div>
	</body>
</html>
<script src="cookie.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript">
	$(".ri_top li").click(function(){
		$(this).css("color","#f10e33").siblings().css("color","#23282e");
		var index=$(this).index();
		$(".center_public").eq(index).css("display","block").siblings(".center_public").css("display","none");
	})
	
	var tel_cookie=getCookie("utel");
	var apwd=getCookie("upwd");
	var us=getCookie("user");
	$(".tel_btn").click(function(){
		var str1=$(".te").val();
		var str2=$(".tel_pwd").val();
		if(str1==tel_cookie&&str2==apwd){
			location.href="index.html";
		}else{
			alert("您输入的手机号或者密码有误，请重新输入！")
		}
	})
	$(".ema_btn").click(function(){
		var str3=$(".ema").val();
		var str4=$(".ema_pwd").val();
		if(str3==us&&str4==apwd){
			location.href="index.html";
		}else{
			alert("您输入的邮箱帐号或者密码有误，请重新输入！")
		}
	})
</script>
